<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:background="@color/grey_1"
    >


    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Page"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="44dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_frontpagepicture"
            android:layout_marginBottom="15dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to my app Chose down below"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="30dp"
            />

        <Button
            android:id="@+id/btn_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/oceanBlue"
            />

        <Button

            android:id="@+id/btn_func"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Func"
            android:layout_margin="10dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/oceanBlue"/>

        <Button

            android:id="@+id/btnNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News"
            android:layout_marginBottom="20dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/oceanBlue"/>



    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>