<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newsletterFragment"
    android:background="@color/grey_1">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Newsletter page"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_mapwestoros"
            />


        <EditText
            android:id="@+id/editTextTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:hint="Email"
            android:textColorHint="@color/white"

            />

        <TextView
            android:id="@+id/newsLetterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnsubmitNewsletter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/oceanBlue"
            android:text="Submit" />


        <Button
            android:id="@+id/btnMainTre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/oceanBlue"
            android:text="Go Back"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Random Info About House of the dragon"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/still_during_the_2022_san_diego_comic_con_george_r_r_martin_who_is_very_invested_in_house_of_the_dragon_revealed_that_the_show_was_inspired_from_an_english_civil_war_of_succession_like_game_of_thrones_which_was_loosely_based_on_the_war_of_the_roses_i_get_inspiration_from_history_and_then_i_take_elements_from_history_and_i_turn_it_up_to_11_he_said_house_of_the_dragon_is_based_on_an_earlier_period_in_history_called_the_anarchy_henry_i_the_king_of_england_his_only_legitimate_son_drowned_while_trying_to_cross_the_english_channel_that_left_him_with_only_one_legitimate_child_his_daughter_matilda_he_named_her_his_heir_and_made_all_the_lords_of_the_kingdom_swear_an_oath_to_her_and_when_he_died_most_of_the_lords_of_the_kingdom_forgot_about_that_oath_or_said_no_it_doesn_t_apply_her_cousin_stephen_then_crosses_the_channel_and_takes_control_it_begins_this_period_the_anarchy_where_matilda_and_stephen_fought_that_was_the_inspiration"
            android:textSize="15sp"
            android:paddingHorizontal="75dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_1"
            android:text="@string/dots"
            android:textSize="20dp"
            android:paddingHorizontal="75dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_1"
            android:text="@string/dots"
            android:textSize="20dp"
            android:paddingHorizontal="75dp"

            />




    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>





</RelativeLayout>